VUE_APP_API_LOCATION='http://91.232.12.198:82'
VUE_APP_DOC_LOCATION='http://89.111.136.61:80'
VUE_APP_WS_LOCATION='wss://socketsbay.com/wss/v2/2/demo/'
VUE_APP_SITE_LOCATIONL='https://psk.expert'
VUE_APP_DADATA_LOCATION='https://suggestions.dadata.ru'
VUE_APP_DADATA_TOKEN='fa9cc892823cd6372cb25569b4902be99ce5bb6b'
