VITE_APP_API_LOCATION='http://89.111.136.61:80'
VITE_APP_DOC_LOCATION='http://89.111.136.61:80'
VITE_APP_WS_LOCATION='wss://socketsbay.com/wss/v2/2/demo/'
VITE_APP_SITE_LOCATION='https://psk.expert'
VITE_APP_DADATA_LOCATION='https://suggestions.dadata.ru'
VITE_APP_DADATA_TOKEN='fa9cc892823cd6372cb25569b4902be99ce5bb6b'
